@font-face {
  font-family: 'Yusei';
  src:  url('/fonts/yusei.ttf') format('truetype');
}
.yusei {
font-family: 'Yusei';
}

@font-face {
  font-family: 'Mali';
  src:  url('/fonts/mali.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  src:  url('/fonts/lato.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  src:  url('/fonts/roboto.ttf') format('truetype');
}

.mali { font-family: 'Mali'; }
.lato {
font-family: 'Lato';
}
.ariel { font-family: Ariel; }

* { font-family: Lato; }

@font-face {
  font-family: 'ic';
  src:  url('/fonts/ic.eot?gky90q');
  src:  url('/fonts/ic.eot?gky90q#iefix') format('embedded-opentype'),
    url('/fonts/ic.ttf?gky90q') format('truetype'),
    url('/fonts/ic.woff?gky90q') format('woff'),
    url('/fonts/ic.svg?gky90q#ic') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}



[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ic' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-msg:before {
  content: "\e9e6";
}
.ic-cancel:before {
  content: "X";
}
.ic-msg1:before {
  content: "\e9e7";
}
.ic-alert-circle:before {
  content: "\e900";
}
.ic-alert-octagon:before {
  content: "\e901";
}
.ic-alert-triangle:before {
  content: "\e902";
}
.ic-align-center:before {
  content: "\e903";
}
.ic-align-justify:before {
  content: "\e904";
}
.ic-align-left:before {
  content: "\e905";
}
.ic-align-right:before {
  content: "\e906";
}
.ic-anchor:before {
  content: "\e907";
}
.ic-aperture:before {
  content: "\e908";
}
.ic-archive:before {
  content: "\e909";
}
.ic-arrow-down:before {
  content: "\e90a";
}
.ic-arrow-down-circle:before {
  content: "\e90b";
}
.ic-arrow-down-left:before {
  content: "\e90c";
}
.ic-arrow-down-right:before {
  content: "\e90d";
}
.ic-arrow-left:before {
  content: "\e90e";
}
.ic-arrow-left-circle:before {
  content: "\e90f";
}
.ic-arrow-right:before {
  content: "\e910";
}
.ic-arrow-right-circle:before {
  content: "\e911";
}
.ic-arrow-up:before {
  content: "\e912";
}
.ic-arrow-up-circle:before {
  content: "\e913";
}
.ic-arrow-up-left:before {
  content: "\e914";
}
.ic-arrow-up-right:before {
  content: "\e915";
}
.ic-at-sign:before {
  content: "\e916";
}
.ic-award:before {
  content: "\e917";
}
.ic-bar-chart:before {
  content: "\e918";
}
.ic-bar-chart-2:before {
  content: "\e919";
}
.ic-battery:before {
  content: "\e91a";
}
.ic-battery-charging:before {
  content: "\e91b";
}
.ic-bell:before {
  content: "\e91c";
}
.ic-bell-off:before {
  content: "\e91d";
}
.ic-bluetooth:before {
  content: "\e91e";
}
.ic-book:before {
  content: "\e91f";
}
.ic-book-open:before {
  content: "\e920";
}
.ic-box:before {
  content: "\e921";
}
.ic-briefcase:before {
  content: "\e922";
}
.ic-camera1:before {
  content: "\e923";
}
.ic-camera-off:before {
  content: "\e924";
}
.ic-check:before {
  content: "\e925";
}
.ic-check-circle:before {
  content: "\e926";
}
.ic-check-square:before {
  content: "\e927";
}
.ic-chevron-down:before {
  content: "\e928";
}
.ic-chevron-left:before {
  content: "\e929";
}
.ic-chevron-right:before {
  content: "\e92a";
}
.ic-chevron-up:before {
  content: "\e92b";
}
.ic-chevrons-down:before {
  content: "\e92c";
}
.ic-chevrons-left:before {
  content: "\e92d";
}
.ic-chevrons-right:before {
  content: "\e92e";
}
.ic-chevrons-up:before {
  content: "\e92f";
}
.ic-chrome1:before {
  content: "\e930";
}
.ic-circle:before {
  content: "\e931";
}
.ic-clipboard1:before {
  content: "\e932";
}
.ic-clock1:before {
  content: "\e933";
}
.ic-compass1:before {
  content: "\e934";
}
.ic-copy1:before {
  content: "\e935";
}
.ic-corner-down-left:before {
  content: "\e936";
}
.ic-corner-down-right:before {
  content: "\e937";
}
.ic-corner-left-down:before {
  content: "\e938";
}
.ic-corner-left-up:before {
  content: "\e939";
}
.ic-corner-right-down:before {
  content: "\e93a";
}
.ic-corner-right-up:before {
  content: "\e93b";
}
.ic-corner-up-left:before {
  content: "\e93c";
}
.ic-corner-up-right:before {
  content: "\e93d";
}
.ic-cpu:before {
  content: "\e93e";
}
.ic-credit-card1:before {
  content: "\e93f";
}
.ic-delete:before {
  content: "\e940";
}
.ic-disc:before {
  content: "\e941";
}
.ic-dollar-sign:before {
  content: "\e942";
}
.ic-download:before {
  content: "\e943";
}
.ic-download-cloud:before {
  content: "\e944";
}
.ic-edit:before {
  content: "\e945";
}
.ic-edit-2:before {
  content: "\e946";
}
.ic-edit-3:before {
  content: "\e947";
}
.ic-external-link:before {
  content: "\e948";
}
.ic-eye1:before {
  content: "\e949";
}
.ic-eye-off:before {
  content: "\e94a";
}
.ic-file:before {
  content: "\e94b";
}
.ic-file-minus:before {
  content: "\e94c";
}
.ic-file-plus:before {
  content: "\e94d";
}
.ic-file-text:before {
  content: "\e94e";
}
.ic-film:before {
  content: "\e94f";
}
.ic-flag:before {
  content: "\e950";
}
.ic-folder1:before {
  content: "\e951";
}
.ic-folder-minus1:before {
  content: "\e952";
}
.ic-folder-plus1:before {
  content: "\e953";
}
.ic-hard-drive:before {
  content: "\e954";
}
.ic-home:before {
  content: "\e955";
}
.ic-image1:before {
  content: "\e956";
}
.ic-layers:before {
  content: "\e957";
}
.ic-layout:before {
  content: "\e958";
}
.ic-link1:before {
  content: "\e959";
}
.ic-link-2:before {
  content: "\e95a";
}
.ic-log-in:before {
  content: "\e95b";
}
.ic-log-out:before {
  content: "\e95c";
}
.ic-bars:before {
  content: "\e95d";
}
.ic-mic1:before {
  content: "\e95e";
}
.ic-mic-off:before {
  content: "\e95f";
}
.ic-more-horizontal:before {
  content: "\e960";
}
.ic-more-vertical:before {
  content: "\e961";
}
.ic-music:before {
  content: "\e962";
}
.ic-plus1:before {
  content: "\e963";
}
.ic-plus-circle:before {
  content: "\e964";
}
.ic-plus-square:before {
  content: "\e965";
}
.ic-pocket:before {
  content: "\e966";
}
.ic-power:before {
  content: "\e967";
}
.ic-scissors1:before {
  content: "\e968";
}
.ic-search1:before {
  content: "\e969";
}
.ic-shield:before {
  content: "\e96a";
}
.ic-shield-off:before {
  content: "\e96b";
}
.ic-shopping-bag:before {
  content: "\e96c";
}
.ic-shopping-cart:before {
  content: "\e96d";
}
.ic-skip-back:before {
  content: "\e96e";
}
.ic-skip-forward:before {
  content: "\e96f";
}
.ic-icon:before {
  content: "\e970";
}
.ic-speaker:before {
  content: "\e971";
}
.ic-tag:before {
  content: "\e972";
}
.ic-thumbs-down:before {
  content: "\e973";
}
.ic-thumbs-up:before {
  content: "\e974";
}
.ic-toggle-left:before {
  content: "\e975";
}
.ic-toggle-right:before {
  content: "\e976";
}
.ic-trash:before {
  content: "\e977";
}
.ic-trash-2:before {
  content: "\e978";
}
.ic-unlock:before {
  content: "\e979";
}
.ic-activity:before {
  content: "\e9e8";
}
.ic-airplay:before {
  content: "\e9e9";
}
.ic-alert-circle1:before {
  content: "\e9ea";
}
.ic-alert-octagon1:before {
  content: "\e9eb";
}
.ic-alert-triangle1:before {
  content: "\e9ec";
}
.ic-align-center1:before {
  content: "\e9ed";
}
.ic-align-justify1:before {
  content: "\e9ee";
}
.ic-align-left1:before {
  content: "\e9ef";
}
.ic-align-right1:before {
  content: "\e9f0";
}
.ic-anchor1:before {
  content: "\e9f1";
}
.ic-aperture1:before {
  content: "\e9f2";
}
.ic-archive1:before {
  content: "\e9f3";
}
.ic-arrow-down1:before {
  content: "\e9f4";
}
.ic-arrow-down-circle1:before {
  content: "\e9f5";
}
.ic-arrow-down-left1:before {
  content: "\e9f6";
}
.ic-arrow-down-right1:before {
  content: "\e9f7";
}
.ic-arrow-left1:before {
  content: "\e9f8";
}
.ic-arrow-left-circle1:before {
  content: "\e9f9";
}
.ic-arrow-right1:before {
  content: "\e9fa";
}
.ic-arrow-right-circle1:before {
  content: "\e9fb";
}
.ic-arrow-up1:before {
  content: "\e9fc";
}
.ic-arrow-up-circle1:before {
  content: "\e9fd";
}
.ic-arrow-up-left1:before {
  content: "\e9fe";
}
.ic-arrow-up-right1:before {
  content: "\e9ff";
}
.ic-at-sign1:before {
  content: "\ea00";
}
.ic-award1:before {
  content: "\ea01";
}
.ic-bar-chart1:before {
  content: "\ea02";
}
.ic-bar-chart2:before {
  content: "\ea03";
}
.ic-battery1:before {
  content: "\ea04";
}
.ic-battery-charging1:before {
  content: "\ea05";
}
.ic-bell1:before {
  content: "\ea06";
}
.ic-bell-off1:before {
  content: "\ea07";
}
.ic-bluetooth1:before {
  content: "\ea08";
}
.ic-bold1:before {
  content: "\ea09";
}
.ic-book1:before {
  content: "\ea0c";
}
.ic-book-open1:before {
  content: "\ea0d";
}
.ic-bookmark:before {
  content: "\ea0e";
}
.ic-box1:before {
  content: "\ea12";
}
.ic-briefcase1:before {
  content: "\ea13";
}
.ic-calendar2:before {
  content: "\ea14";
}
.ic-camera3:before {
  content: "\ea25";
}
.ic-camera-off1:before {
  content: "\ea2d";
}
.ic-cast:before {
  content: "\ea2e";
}
.ic-check1:before {
  content: "\ea30";
}
.ic-check-circle1:before {
  content: "\ea31";
}
.ic-check-square1:before {
  content: "\ea32";
}
.ic-chevron-down1:before {
  content: "\ea33";
}
.ic-chevron-left1:before {
  content: "\ea34";
}
.ic-chevron-right1:before {
  content: "\ea35";
}
.ic-chevron-up1:before {
  content: "\ea36";
}
.ic-chevrons-down1:before {
  content: "\ea37";
}
.ic-chevrons-left1:before {
  content: "\ea38";
}
.ic-chevrons-right1:before {
  content: "\ea39";
}
.ic-chevrons-up1:before {
  content: "\ea3a";
}
.ic-chrome2:before {
  content: "\ea3b";
}
.ic-circle1:before {
  content: "\ea3c";
}
.ic-clipboard2:before {
  content: "\ea3d";
}
.ic-clock4:before {
  content: "\ea3e";
}
.ic-Clouds:before {
  content: "\ea3f";
}
.ic-cloud-drizzle:before {
  content: "\ea40";
}
.ic-cloud-lightning:before {
  content: "\ea45";
}
.ic-cloud-off:before {
  content: "\ea46";
}
.ic-cloud-rain:before {
  content: "\ea47";
}
.ic-cloud-snow:before {
  content: "\ea4a";
}
.ic-code:before {
  content: "\ea4b";
}
.ic-codepen1:before {
  content: "\ea4c";
}
.ic-codesandbox:before {
  content: "\ea4d";
}
.ic-coffee:before {
  content: "\ea4e";
}
.ic-columns:before {
  content: "\ea4f";
}
.ic-command:before {
  content: "\ea50";
}
.ic-compass3:before {
  content: "\ea51";
}
.ic-copy2:before {
  content: "\ea57";
}
.ic-corner-down-left1:before {
  content: "\ea58";
}
.ic-corner-down-right1:before {
  content: "\ea59";
}
.ic-corner-left-down1:before {
  content: "\ea5b";
}
.ic-corner-left-up1:before {
  content: "\ea5d";
}
.ic-corner-right-down1:before {
  content: "\ea5e";
}
.ic-corner-right-up1:before {
  content: "\ea60";
}
.ic-corner-up-left1:before {
  content: "\ea61";
}
.ic-corner-up-right1:before {
  content: "\ea66";
}
.ic-cpu1:before {
  content: "\ea67";
}
.ic-credit-card2:before {
  content: "\ea68";
}
.ic-crop:before {
  content: "\ea69";
}
.ic-crosshair:before {
  content: "\ea6a";
}
.ic-database:before {
  content: "\ea6b";
}
.ic-delete1:before {
  content: "\ea6c";
}
.ic-disc1:before {
  content: "\ea6d";
}
.ic-dollar-sign1:before {
  content: "\ea6e";
}
.ic-download1:before {
  content: "\ea6f";
}
.ic-download-cloud1:before {
  content: "\ea70";
}
.ic-droplet:before {
  content: "\ea71";
}
.ic-edit1:before {
  content: "\ea72";
}
.ic-edit-21:before {
  content: "\ea73";
}
.ic-edit-31:before {
  content: "\ea74";
}
.ic-external-link1:before {
  content: "\ea75";
}
.ic-eye3:before {
  content: "\ea76";
}
.ic-eye-off1:before {
  content: "\ea77";
}
.ic-facebook:before {
  content: "\ea78";
}
.ic-fast-forward:before {
  content: "\ea79";
}
.ic-feather:before {
  content: "\ea7a";
}
.ic-figma:before {
  content: "\ea7b";
}
.ic-file1:before {
  content: "\ea7c";
}
.ic-file-minus1:before {
  content: "\ea7d";
}
.ic-file-plus1:before {
  content: "\ea7e";
}
.ic-file-text1:before {
  content: "\ea83";
}
.ic-film1:before {
  content: "\ea84";
}
.ic-filter:before {
  content: "\ea85";
}
.ic-flag1:before {
  content: "\ea86";
}
.ic-folder2:before {
  content: "\ea88";
}
.ic-folder-minus2:before {
  content: "\ea89";
}
.ic-folder-plus2:before {
  content: "\ea8b";
}
.ic-framer:before {
  content: "\ea8c";
}
.ic-frown:before {
  content: "\ea8e";
}
.ic-gift1:before {
  content: "\ea8f";
}
.ic-git-branch:before {
  content: "\ea90";
}
.ic-git-commit:before {
  content: "\ea97";
}
.ic-git-merge:before {
  content: "\ea99";
}
.ic-git-pull-request:before {
  content: "\ea9a";
}
.ic-github1:before {
  content: "\ea9b";
}
.ic-gitlab:before {
  content: "\ea9c";
}
.ic-globe:before {
  content: "\eaa0";
}
.ic-grid:before {
  content: "\eaa1";
}
.ic-hard-drive1:before {
  content: "\eaa2";
}
.ic-hash:before {
  content: "\eaa3";
}
.ic-headphones:before {
  content: "\eaa4";
}
.ic-heart1:before {
  content: "\eaa5";
}
.ic-help-circle:before {
  content: "\eaa6";
}
.ic-hexagon:before {
  content: "\eaa7";
}
.ic-home1:before {
  content: "\eaa8";
}
.ic-image2:before {
  content: "\eaa9";
}
.ic-inbox:before {
  content: "\eaaa";
}
.ic-info:before {
  content: "\eaab";
}
.ic-instagram1:before {
  content: "\eaac";
}
.ic-italic1:before {
  content: "\eaad";
}
.ic-key1:before {
  content: "\eaae";
}
.ic-layers1:before {
  content: "\eaaf";
}
.ic-layout1:before {
  content: "\eab1";
}
.ic-life-buoy:before {
  content: "\eab2";
}
.ic-link2:before {
  content: "\eab3";
}
.ic-link-21:before {
  content: "\eab4";
}
.ic-linkedin1:before {
  content: "\eab5";
}
.ic-list1:before {
  content: "\eab6";
}
.ic-loader:before {
  content: "\eab7";
}
.ic-lock1:before {
  content: "\eab8";
}
.ic-log-in1:before {
  content: "\eab9";
}
.ic-log-out1:before {
  content: "\eaba";
}
.ic-mail1:before {
  content: "\eabb";
}
.ic-map1:before {
  content: "\eabc";
}
.ic-map-pin:before {
  content: "\eabd";
}
.ic-maximize:before {
  content: "\eabf";
}
.ic-maximize-2:before {
  content: "\eac6";
}
.ic-meh:before {
  content: "\eac7";
}
.ic-menu1:before {
  content: "\eacb";
}
.ic-message-circle:before {
  content: "\eacc";
}
.ic-message-square:before {
  content: "\eacd";
}
.ic-mic2:before {
  content: "\eace";
}
.ic-mic-off1:before {
  content: "\eacf";
}
.ic-minimize:before {
  content: "\ead3";
}
.ic-minimize-2:before {
  content: "\ead4";
}
.ic-minus1:before {
  content: "\ead5";
}
.ic-minus-circle:before {
  content: "\ead6";
}
.ic-minus-square:before {
  content: "\ead7";
}
.ic-monitor:before {
  content: "\ead8";
}
.ic-moon:before {
  content: "\eade";
}
.ic-more-horizontal1:before {
  content: "\eae4";
}
.ic-more-vertical1:before {
  content: "\eae5";
}
.ic-mouse-pointer:before {
  content: "\eae6";
}
.ic-move:before {
  content: "\eae7";
}
.ic-music2:before {
  content: "\eaea";
}
.ic-navigation:before {
  content: "\eaeb";
}
.ic-navigation-2:before {
  content: "\eaec";
}
.ic-octagon:before {
  content: "\eaed";
}
.ic-package:before {
  content: "\eaee";
}
.ic-paperclip:before {
  content: "\eaef";
}
.ic-pause1:before {
  content: "\eaf0";
}
.ic-pause-circle:before {
  content: "\eaf1";
}
.ic-pen-tool:before {
  content: "\eaf2";
}
.ic-percent:before {
  content: "\eaf3";
}
.ic-phone:before {
  content: "\eaf4";
}
.ic-phone-call:before {
  content: "\eaf5";
}
.ic-phone-forwarded:before {
  content: "\eaf6";
}
.ic-phone-incoming:before {
  content: "\eaf7";
}
.ic-phone-missed:before {
  content: "\eaf8";
}
.ic-phone-off:before {
  content: "\eaf9";
}
.ic-phone-outgoing:before {
  content: "\eafa";
}
.ic-pie-chart:before {
  content: "\eafb";
}
.ic-play:before {
  content: "\eafc";
}
.ic-play-circle:before {
  content: "\eafd";
}
.ic-plus2:before {
  content: "\eafe";
}
.ic-plus-circle1:before {
  content: "\eaff";
}
.ic-plus-square1:before {
  content: "\eb00";
}
.ic-pocket1:before {
  content: "\eb01";
}
.ic-power1:before {
  content: "\eb02";
}
.ic-printer:before {
  content: "\eb03";
}
.ic-radio:before {
  content: "\eb04";
}
.ic-refresh-ccw:before {
  content: "\eb05";
}
.ic-refresh-cw:before {
  content: "\eb06";
}
.ic-repeat:before {
  content: "\eb07";
}
.ic-rewind:before {
  content: "\eb08";
}
.ic-rotate-ccw:before {
  content: "\eb09";
}
.ic-rotate-cw:before {
  content: "\eb0a";
}
.ic-rss:before {
  content: "\eb0b";
}
.ic-save:before {
  content: "\eb0c";
}
.ic-scissors2:before {
  content: "\eb0d";
}
.ic-search3:before {
  content: "\eb0e";
}
.ic-send:before {
  content: "\eb0f";
}
.ic-server:before {
  content: "\eb10";
}
.ic-settings1:before {
  content: "\eb11";
}
.ic-share5:before {
  content: "\eb12";
}
.ic-share2:before {
  content: "\eb13";
}
.ic-shield1:before {
  content: "\eb14";
}
.ic-shield-off1:before {
  content: "\eb15";
}
.ic-shopping-bag1:before {
  content: "\eb16";
}
.ic-shopping-cart1:before {
  content: "\eb17";
}
.ic-shuffle:before {
  content: "\eb18";
}
.ic-sidebar:before {
  content: "\eb19";
}
.ic-skip-back1:before {
  content: "\eb1a";
}
.ic-skip-forward1:before {
  content: "\eb1b";
}
.ic-slack1:before {
  content: "\eb1c";
}
.ic-slash:before {
  content: "\eb1d";
}
.ic-sliders:before {
  content: "\eb1e";
}
.ic-smartphone:before {
  content: "\eb1f";
}
.ic-smile:before {
  content: "\eb20";
}
.ic-speaker1:before {
  content: "\eb21";
}
.ic-square:before {
  content: "\eb22";
}
.ic-star1:before {
  content: "\eb23";
}
.ic-stop-circle:before {
  content: "\eb24";
}
.ic-Sunny:before {
  content: "\eb25";
}
.ic-default:before {
  content: "\eb25";
}
.ic-sunrise:before {
  content: "\eb26";
}
.ic-sunset:before {
  content: "\eb27";
}
.ic-tablet1:before {
  content: "\eb28";
}
.ic-tag2:before {
  content: "\eb29";
}
.ic-target:before {
  content: "\eb2a";
}
.ic-terminal1:before {
  content: "\eb2b";
}
.ic-thermometer:before {
  content: "\eb2c";
}
.ic-thumbs-down1:before {
  content: "\eb2d";
}
.ic-thumbs-up1:before {
  content: "\eb2e";
}
.ic-toggle-left1:before {
  content: "\eb2f";
}
.ic-toggle-right1:before {
  content: "\eb30";
}
.ic-tool:before {
  content: "\eb31";
}
.ic-trash:before {
  content: "\eb32";
}
.ic-trash1:before {
  content: "\eb33";
}
.ic-trello:before {
  content: "\eb34";
}
.ic-trending-down:before {
  content: "\eb35";
}
.ic-trending-up:before {
  content: "\eb36";
}
.ic-triangle:before {
  content: "\eb37";
}
.ic-truck1:before {
  content: "\eb38";
}
.ic-tv:before {
  content: "\eb39";
}
.ic-twitch1:before {
  content: "\eb3a";
}
.ic-twitter1:before {
  content: "\eb3b";
}
.ic-type:before {
  content: "\eb3c";
}
.ic-umbrella:before {
  content: "\eb3d";
}
.ic-underline1:before {
  content: "\eb3e";
}
.ic-unlock1:before {
  content: "\eb3f";
}
.ic-upload:before {
  content: "\eb40";
}
.ic-upload-cloud:before {
  content: "\eb41";
}
.ic-user:before {
  content: "\eb42";
}
.ic-user-check:before {
  content: "\eb43";
}
.ic-user-minus:before {
  content: "\eb44";
}
.ic-user-plus:before {
  content: "\eb45";
}
.ic-user-x:before {
  content: "\eb46";
}
.ic-users:before {
  content: "\eb47";
}
.ic-recording:before {
  content: "\eb48";
}
.ic-video-off:before {
  content: "\eb49";
}
.ic-voicemail:before {
  content: "\eb4a";
}
.ic-volume:before {
  content: "\eb4b";
}
.ic-volume-1:before {
  content: "\eb4c";
}
.ic-volume-2:before {
  content: "\eb4d";
}
.ic-volume-x:before {
  content: "\eb4e";
}
.ic-watch:before {
  content: "\eb4f";
}
.ic-wifi:before {
  content: "\eb50";
}
.ic-wifi-off:before {
  content: "\eb51";
}
.ic-wind:before {
  content: "\eb52";
}
.ic-x:before {
  content: "\eb53";
}
.ic-x-circle:before {
  content: "\eb54";
}
.ic-x-octagon:before {
  content: "\eb55";
}
.ic-x-square:before {
  content: "\eb56";
}
.ic-youtube1:before {
  content: "\eb57";
}
.ic-zap:before {
  content: "\eb58";
}
.ic-zap-off:before {
  content: "\eb59";
}
.ic-zoom-in:before {
  content: "\eb5a";
}
.ic-zoom-out:before {
  content: "\eb5b";
}
.ic-heart:before {
  content: "\e97a";
}
.ic-cloud:before {
  content: "\e97b";
}
.ic-star:before {
  content: "\e97c";
}
.ic-key:before {
  content: "\e97d";
}
.ic-search2:before {
  content: "\e97e";
}
.ic-settings:before {
  content: "\e97f";
}
.ic-camera2:before {
  content: "\e980";
}
.ic-tag1:before {
  content: "\e981";
}
.ic-lock:before {
  content: "\e982";
}
.ic-bulb:before {
  content: "\e983";
}
.ic-pen:before {
  content: "\e984";
}
.ic-diamond:before {
  content: "\e985";
}
.ic-display:before {
  content: "\e986";
}
.ic-location1:before {
  content: "\e987";
}
.ic-eye2:before {
  content: "\e988";
}
.ic-bubble:before {
  content: "\e989";
}
.ic-cup:before {
  content: "\e98a";
}
.ic-phone1:before {
  content: "\e98b";
}
.ic-article:before {
  content: "\e98c";
}
.ic-mail:before {
  content: "\e98d";
}
.ic-like:before {
  content: "\e98e";
}
.ic-note:before {
  content: "\e98f";
}
.ic-clock3:before {
  content: "\e990";
}
.ic-params:before {
  content: "\e991";
}
.ic-banknote:before {
  content: "\e992";
}
.ic-data:before {
  content: "\e993";
}
.ic-music1:before {
  content: "\e994";
}
.ic-clip:before {
  content: "\e995";
}
.ic-calendar1:before {
  content: "\e996";
}
.ic-vynil:before {
  content: "\e997";
}
.ic-truck:before {
  content: "\e998";
}
.ic-world:before {
  content: "\e999";
}
.ic-image:before {
  content: "\e99a";
}
.ic-camera:before {
  content: "\e99b";
}
.ic-mic:before {
  content: "\e99c";
}
.ic-file-empty:before {
  content: "\e99d";
}
.ic-file-text2:before {
  content: "\e99e";
}
.ic-file-picture:before {
  content: "\e99f";
}
.ic-file-music:before {
  content: "\e9a0";
}
.ic-file-play:before {
  content: "\e9a1";
}
.ic-file-video:before {
  content: "\e9a2";
}
.ic-copy:before {
  content: "\e9a3";
}
.ic-folder:before {
  content: "\e9a4";
}
.ic-folder-open:before {
  content: "\e9a5";
}
.ic-folder-plus:before {
  content: "\e9a6";
}
.ic-folder-minus:before {
  content: "\e9a7";
}
.ic-folder-download:before {
  content: "\e9a8";
}
.ic-folder-upload:before {
  content: "\e9a9";
}
.ic-price-tag:before {
  content: "\e9aa";
}
.ic-price-tags:before {
  content: "\e9ab";
}
.ic-coin-dollar:before {
  content: "\e9ac";
}
.ic-coin-euro:before {
  content: "\e9ad";
}
.ic-coin-pound:before {
  content: "\e9ae";
}
.ic-coin-yen:before {
  content: "\e9af";
}
.ic-credit-card:before {
  content: "\e9b0";
}
.ic-phone:before {
  content: "\e9b1";
}
.ic-phone-hang-up:before {
  content: "\e9b2";
}
.ic-location:before {
  content: "\e9b3";
}
.ic-location2:before {
  content: "\e9b4";
}
.ic-compass:before {
  content: "\e9b5";
}
.ic-compass2:before {
  content: "\e9b6";
}
.ic-map:before {
  content: "\e9b7";
}
.ic-map2:before {
  content: "\e9b8";
}
.ic-clock:before {
  content: "\e9b9";
}
.ic-clock2:before {
  content: "\e9ba";
}
.ic-alarm:before {
  content: "\e9bb";
}
.ic-stopwatch:before {
  content: "\e9bc";
}
.ic-calendar:before {
  content: "\e9bd";
}
.ic-Mobile:before {
  content: "\e9be";
}
.ic-mobile2:before {
  content: "\e9bf";
}
.ic-tablet:before {
  content: "\e9c0";
}
.ic-hour-glass:before {
  content: "\e9c1";
}
.ic-spinner:before {
  content: "\e9c2";
}
.ic-spinner2:before {
  content: "\e9c3";
}
.ic-spinner3:before {
  content: "\e9c4";
}
.ic-spinner4:before {
  content: "\e9c5";
}
.ic-spinner5:before {
  content: "\e9c6";
}
.ic-spinner6:before {
  content: "\e9c7";
}
.ic-spinner7:before {
  content: "\e9c8";
}
.ic-spinner8:before {
  content: "\e9c9";
}
.ic-spinner9:before {
  content: "\e9ca";
}
.ic-spinner10:before {
  content: "\e9cb";
}
.ic-spinner11:before {
  content: "\e9cc";
}
.ic-search:before {
  content: "\e9cd";
}
.ic-wrench:before {
  content: "\e9ce";
}
.ic-equalizer:before {
  content: "\e9cf";
}
.ic-equalizer2:before {
  content: "\e9d0";
}
.ic-cog:before {
  content: "\e9d1";
}
.ic-stats-dots:before {
  content: "\e9d2";
}
.ic-stats-bars:before {
  content: "\e9d3";
}
.ic-trophy:before {
  content: "\e9d4";
}
.ic-gift:before {
  content: "\e9d5";
}
.ic-fire:before {
  content: "\e9d6";
}
.ic-lab:before {
  content: "\e9d7";
}
.ic-bin:before {
  content: "\e9d8";
}
.ic-clipboard:before {
  content: "\e9d9";
}
.ic-list-o:before {
  content: "\e9da";
}
.ic-list:before {
  content: "\e9db";
}
.ic-list2:before {
  content: "\e9dc";
}
.ic-sphere:before {
  content: "\e9dd";
}
.ic-earth:before {
  content: "\e9de";
}
.ic-link:before {
  content: "\e9df";
}
.ic-attachment:before {
  content: "\e9e0";
}
.ic-eye:before {
  content: "\e9e1";
}
.ic-sun:before {
  content: "\e9e2";
}
.ic-brightness-contrast:before {
  content: "\e9e3";
}
.ic-star-empty:before {
  content: "\e9e4";
}
.ic-star-full:before {
  content: "\e9e5";
}
.ic-plus:before {
  content: "\ea0a";
}
.ic-minus:before {
  content: "\ea0b";
}
.ic-cross:before {
  content: "\ea0f";
}
.ic-checkmark:before {
  content: "\ea10";
}
.ic-checkmark2:before {
  content: "\ea11";
}
.ic-play2:before {
  content: "\ea15";
}
.ic-pause:before {
  content: "\ea16";
}
.ic-stop:before {
  content: "\ea17";
}
.ic-previous:before {
  content: "\ea18";
}
.ic-next:before {
  content: "\ea19";
}
.ic-backward:before {
  content: "\ea1a";
}
.ic-forward2:before {
  content: "\ea1b";
}
.ic-play3:before {
  content: "\ea1c";
}
.ic-pause2:before {
  content: "\ea1d";
}
.ic-stop2:before {
  content: "\ea1e";
}
.ic-backward2:before {
  content: "\ea1f";
}
.ic-forward3:before {
  content: "\ea20";
}
.ic-first:before {
  content: "\ea21";
}
.ic-last:before {
  content: "\ea22";
}
.ic-previous2:before {
  content: "\ea23";
}
.ic-next2:before {
  content: "\ea24";
}
.ic-volume-high:before {
  content: "\ea26";
}
.ic-volume-medium:before {
  content: "\ea27";
}
.ic-volume-low:before {
  content: "\ea28";
}
.ic-volume-mute:before {
  content: "\ea29";
}
.ic-volume-mute2:before {
  content: "\ea2a";
}
.ic-volume-increase:before {
  content: "\ea2b";
}
.ic-volume-decrease:before {
  content: "\ea2c";
}
.ic-infinite:before {
  content: "\ea2f";
}
.ic-circle-up:before {
  content: "\ea41";
}
.ic-circle-right:before {
  content: "\ea42";
}
.ic-circle-down:before {
  content: "\ea43";
}
.ic-circle-left:before {
  content: "\ea44";
}
.ic-sort-a-ASC:before {
  content: "\ea48";
}
.ic-sort-a-DESC:before {
  content: "\ea49";
}
.ic-checkbox-checked:before {
  content: "\ea52";
}
.ic-checkbox-unchecked:before {
  content: "\ea53";
}
.ic-radio-checked:before {
  content: "\ea54";
}
.ic-radio-checked2:before {
  content: "\ea55";
}
.ic-radio-unchecked:before {
  content: "\ea56";
}
.ic-scissors:before {
  content: "\ea5a";
}
.ic-font:before {
  content: "\ea5c";
}
.ic-text-height:before {
  content: "\ea5f";
}
.ic-bold:before {
  content: "\ea62";
}
.ic-underline:before {
  content: "\ea63";
}
.ic-italic:before {
  content: "\ea64";
}
.ic-strikethrough:before {
  content: "\ea65";
}
.ic-embed:before {
  content: "\ea7f";
}
.ic-embed2:before {
  content: "\ea80";
}
.ic-terminal:before {
  content: "\ea81";
}
.ic-share1:before {
  content: "\ea82";
}
.ic-amazon:before {
  content: "\ea87";
}
.ic-google3:before {
  content: "\ea8a";
}
.ic-google-plus3:before {
  content: "\ea8d";
}
.ic-facebook2:before {
  content: "\ea91";
}
.ic-instagram:before {
  content: "\ea92";
}
.ic-whatsapp:before {
  content: "\ea93";
}
.ic-spotify:before {
  content: "\ea94";
}
.ic-telegram:before {
  content: "\ea95";
}
.ic-twitter:before {
  content: "\ea96";
}
.ic-vk:before {
  content: "\ea98";
}
.ic-youtube:before {
  content: "\ea9d";
}
.ic-youtube2:before {
  content: "\ea9e";
}
.ic-twitch:before {
  content: "\ea9f";
}
.ic-github:before {
  content: "\eab0";
}
.ic-appleinc:before {
  content: "\eabe";
}
.ic-android:before {
  content: "\eac0";
}
.ic-windows:before {
  content: "\eac1";
}
.ic-windows8:before {
  content: "\eac2";
}
.ic-soundcloud:before {
  content: "\eac3";
}
.ic-soundcloud2:before {
  content: "\eac4";
}
.ic-skype:before {
  content: "\eac5";
}
.ic-wikipedia:before {
  content: "\eac8";
}
.ic-linkedin:before {
  content: "\eac9";
}
.ic-linkedin2:before {
  content: "\eaca";
}
.ic-stackoverflow:before {
  content: "\ead0";
}
.ic-pinterest:before {
  content: "\ead1";
}
.ic-pinterest2:before {
  content: "\ead2";
}
.ic-chrome:before {
  content: "\ead9";
}
.ic-firefox:before {
  content: "\eada";
}
.ic-IE:before {
  content: "\eadb";
}
.ic-edge:before {
  content: "\eadc";
}
.ic-safari:before {
  content: "\eadd";
}
.ic-file-pdf:before {
  content: "\eadf";
}
.ic-file-openoffice:before {
  content: "\eae0";
}
.ic-file-word:before {
  content: "\eae1";
}
.ic-file-excel:before {
  content: "\eae2";
}
.ic-libreoffice:before {
  content: "\eae3";
}
.ic-codepen:before {
  content: "\eae8";
}
.ic-svg:before {
  content: "\eae9";
}
