* {
margin: 0; padding: 0; box-sizing: border-box;
background: none; border: none; outline: 0;
}
html {
scroll-behavior: smooth;
}

.scroll::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-button {
display: none;
}
.noscroll::webkit-scrollbar {
 display: none;
}
.scroll-track-ff::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.scroll-track-blr::-webkit-scrollbar-track {
  background: var(--blr);
}
.scroll-track-bb::-webkit-scrollbar-track {
  background: #000;
}

.scroll-thumb-oo::-webkit-scrollbar-thumb {
  background: var(--bo);
}
.scroll-thumb-bl::-webkit-scrollbar-thumb {
  background: var(--bl);
}


.flmd {
background-image: linear-gradient(to right, transparent, #000);
width: 70px; height: 250px; margin-top: 10px;
right: 0; z-index: 1001000;
}


a { text-decoration: none; color: inherit; }
ul { list-style: none; }
hr { height: 1.5px; border-radius: 3px; }
:root {
--bl: #005FFF; --bs: #1d8cee;
--corol: #F37970;
--bl3: #3500d3;
--blr: rgba(00,95, 255, 0.2);
--bl2: #125589;
--bb: #171717; --bbs: #171819; --bbs2: #222224;
--bg: #EBE7D0;
--by: #FAED26;
--br: #9a1750; --bgg: #23a467;
--bo: #E43D40; --bor: rgba(228,61,64,0.2);
}


.bl { background: var(--bl); }
.blr { background: var(--blr); }
.by { background: var(--by); }
.bl2 { background: var(--bl2); }
.bs { background: var(--bs); }
.bb { background: var(--bb); }
.bb1 { background: #333; }
.black { background: #000; }
.bo { background: var(--bo); }
.bor { background: var(--bor); }
.bbs { background: var(--bbs); }
.bbs2 { background: var(--bbs2); }
.bg { background: var(--bg); }
.br { background: var(--br); }
.bgg { background: var(--bgg); }
.be { background: #eee; }
.bd { background: #ddd; }
.bf { background: FEFCFF; }
.bda { animation: bdga 1s ease infinite; }
.bc { background: #ccc; }
.ba { background: #aaa; }
.b8 { background: #888; }
.b4 { background: #444; }
.b2 { background: #222; }
.shed { background: rgba(255,255,255,0.6); }
.shedl { background: rgba(50,50,50,0.7); }
.shedl1 { background: rgba(0,0,0,0.6); }
.bf { background: #fff; }
.cl { color: var(--bl); }
.cs { color: var(--bs); }
.cr { color: var(--br); }
.co { color: var(--bo); }
.cgg { color: var(--bgg); }
.fff { color: #fff; }
.eee { color: #eee; }
.ddd { color: #ddd; }
.ccc { color: #ccc; }
.bbb { color: #bbb; }
.c7 { color: #777; }
.c5 { color: #555; }
.c4 { color: #444; }
.c3 { color: #333; }

.fwb { font-weight: bold; }
.fwn { font-weight: normal; }
.tc { text-align: center; }
.tl { text-align: left; }
.txw { text-wrap: wrap; }
.lt { letter-spacing: 2px; }
.ltl { letter-spacing: 1px; }
.ltl2 { letter-spacing: 0.4px; }
.wds { word-spacing: 5px; }
.ft80 { font-size: 80px; }
.ft40 { font-size: 40px; }
.ft35 { font-size: 35px; }
.ft30 { font-size: 30px; }
.ft25 { font-size: 25px; }
.ft20 { font-size: 20px; }
.ft18 { font-size: 18px; }
.ft15 { font-size: 15px; }
.ft14 { font-size: 14px; }
.ft12 { font-size: 12px; }
.ft13 { font-size: 13px; }
.ft11 { font-size: 11px; }
.ft10 { font-size: 10px; }
.ft8 { font-size: 8px; }

.hv { height: 100vh; } .wv { width: 100vw; }
.hc { height: 100%; } .wc { width: 100%; }
.h8c { height: 80%; } .w8c { width: 80%; }
.w4c { width: 40%; }
.h0 { height: 0; }
.h50 { height: 50px; } .w50 { width: 50px; }
.h60 { height: 60px; } .w60 { width: 60px; }
.h100 { height: 100px; } .w100 { width: 100px; }
.mxh100 { max-height: 100px; }
.mnh50 { min-height: 50px; }
.mnhv { min-height: 100vh; }
.mnh200 { min-height: 200px; }
.mnh150 { min-height: 150px; }
.mnh130 { min-height: 130px; }
.mnh400 { min-height: 400px; }

.wa { width: auto; }
.w100 { width: 100px; }
.w120 { width: 120px; }
.w150 { width: 150px; }
.w175 { width: 175px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h120 { height: 120px; }
.w200 { width: 200px; }
.h200 { height: 200px; }
.h250 { height: 250px; }
.w250 { width: 250px; }
.w290 { width: 290px; }
.w300 { width: 300px; max-width: 90%; }
.w300o { width: 300px; }
.w300w { width: 300px; max-width: 100%; }
.h300 { height: 300px; }
.h125 { height: 125px; }
.w125 { width: 125px; }
.h12 { height: 12px; } .w12 { width: 12px; }
.h15 { height: 15px; } .w15 { width: 15px; }
.w40 { width: 40px; } .h40 { height: 40px; }
.w30 { width: 30px; } .h30 { height: 30px; }
.w20 { width: 20px; } .h20 { height: 20px; }
.w10 { width: 10px; } .h10 { height: 10px; }
.w7 { width: 7px; } .h7 { height: 7px; }
.h50 { height: 50px; } .w50 { width: 50px; }
.h70 { height: 70px; } .w70 { width: 70px; }
.h80 { height: 80px; } .w80 { width: 80px; }
.h400 { min-height: 400px; }
.w400 { width: 400px; max-width: 85vw }
.h500 { min-height: 500px; }
.w500 { width: 500px; max-width: 96vw }
.w600 { width: 600px; max-width: 90vw; }
.w750 { width: 750px; max-width: 94vw; }
.w900, .w900w { width: 900px; max-width: 94vw; }
.w900w { max-width: 100vw; }

.mxh70 { max-height: 70px; }

.mw50 { min-width: 50px; }
.mw75 { min-width: 75px; }
.mw100 { min-width: 100px; }
.mw150 { min-width: 150px; }
.mw200 { min-width: 200px; }

.ilb { display: inline-block; }
.blck { display: block; }
.dn, .tbuflx { display: none; }

.flx { display: flex; }
.wrap { flex-wrap: wrap; }
.xc { justify-content: space-around; }
.xx { justify-content: center; }
.xb { justify-content: space-between; }
.xe { justify-content: space-evenly; }
.xl { align-item: flex-end; }
.yc { align-items: center; }
.ys { align-items: flex-start; }

.pfxd { position: fixed; }
.pstck { position: sticky; }
.pabs { position: absolute; }
.prlv { position: relative; }

.ovys { overflow-y: scroll; }
.ovxs { overflow-x: scroll; }
.ovxso { overflow-x: scroll; overflow-y: hidden; }
.ovs { overflow: scroll; }
.ovh { overflow: hidden; }


.z2 { z-index: 2; }
.z10 { z-index: 10; }
.zna { z-index: -10000; }
.zbo { z-index: 2000000; }

.ma { margin: auto; }
.mr { margin-right: 10px; }
.ml { margin-left: 10px; }
.ml5 { margin-left: 5px; }
.ml15 { margin-left: 15px; }
.ml80 { margin-left: 80px; }
.mr5 { margin-right: 5px; }
.mb5 { margin-bottom: 5px; }
.mr15 { margin-right: 15px; }
.m1 { margin: 1px; }
.m2 { margin: 2px; }
.m5 { margin: 5px; }
.m7 { margin: 7px; }
.m10 { margin: 10px; }
.m15 { margin: 15px; }
.m20 { margin: 20px; }
.m20a { margin: 20px auto; }
.m40a { margin: 40px auto; }
.ms5 { margin: 0 5px; }
.mv10 { margin: 10px 0; }
.mv5 { margin: 5px 0; }
.mv2 { margin: 2px 0; }
.mt7 { margin-top: 7px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt40 { margin-top: 40px; }
.mh20 { margin: 0 20px; }
.mv20 { margin-top: 20px; margin-bottom: 20px; }

.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }

.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.m15a { margin: 15px auto; }
.m10a { margin: 10px auto; }

.p5 { padding: 5px; }
.p7 { padding: 7px; }
.p10 { padding: 10px; }
.p15 { padding: 15px; }
.p20 { padding: 20px; }
.p30 { padding: 30px; }

.pv3 {
padding-bottom: 3px;
padding-top: 3px;
}

.pv5 {
padding-bottom: 5px;
padding-top: 5px;
}
.pv10 {
padding-top:10px;
padding-bottom:10px;
}
.pv15 { padding: 15px 0; }
.pv20 {
padding-top: 20px;
padding-bottom: 20px;
}
.pv30 {
padding-top: 30px;
padding-bottom: 30px;
}
.pl10 { padding-left: 10px; }
.pl20 { padding-left: 20px; }

.ph10 {
padding-left: 10px;
padding-right: 10px;
}

.skew { }

.c360 { border-radius: 50%; }
.rd { border-radius: 3px; }
.rdr { border-radius: 0 3px 3px 0; }
.rd6 { border-radius: 6px; }
.rd6-b { border-radius: 0px 0px 6px 6px; }
.rd6-ebl { border-radius: 6px 6px 6px 0px; }


.bdl { border: 1px solid var(--bl); }
.bddl { border: 2px solid #ddd; }

.bdld { border-left: 4px solid #ddd; }
.bdldl { border-left: 1px solid #ddd; }
.bdlel { border-left: 1px solid #; }
.bdll { border-left: 1px solid var(--bl); }

.bd4 { border: 1px solid #444; }
.bdbf { border-bottom: 2px solid #fff; }
.bdbfl { border-bottom: 1px solid #fff; }
.bdbd { border-bottom: 4px solid #ddd; }
.bdba { border-bottom: 2px solid #ccc; }
.bdbdl { border-bottom: 1px solid #ddd; }
.bdbel { border-bottom: 1px solid #eee; }
.bdb4 { border-bottom: 1px solid #444; }
.bdbl { border-bottom: 4px solid var(--bl); }
.bdbl2 { border-bottom: 2px solid var(--bl); }
.bdbs { border-bottom: 4px solid var(--bs); }

.hdr {
box-shadow: 0px 0px 6px #393939;
}
.hdrl {
box-shadow: 0px 0px 3px #777;
}

.hdrs {
box-shadow: 0px 0px 3px #393939;
}

.hdrd {
box-shadow: 0px 0px 3px #ddd;
}


.hdra { box-shadow: 0px 0px 3px #aaa; }
.hdrc { box-shadow: 0px 0px 3px #ccc; }


.fade { animation: fade 1s ease-out infinite; }

.loader div {
animation: loader 1s ease-out infinite;
}
.loader-text {
animation: fade 1s ease-out infinite;
}
.loader div:nth-child(2) {
animation-delay: 0.2s;
}
.loader div:nth-child(3) {
animation-delay: 0.4s;
}
.loader div:nth-child(4) {
animation-delay: 0.6s;
}
.spinl {
width: 16px;
animation: spin linear 1s infinite;
}

.img {
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.imgiot {
border: 3.5px solid #ccc;;
}
.imgiot1 { border: 4px solid var(--bs); }
.imgiot2 { border: 3px solid var(--bb); }

.dot { margin-top: -20px; margin-left: -2px; }
.dot1 {
margin-top: -40px; margin-left: 20px;
}

@keyframes loader {
0% {
background: var(--bs);;
transform: translateY(-5px);
}
50% {
background: #ddd;
transform: translateY(15px);
}
100% {
background: var(--bs);;
transform: translateY(-5px);
}

}

@keyframes fade {
0% { opacity: 0.3; }
50% { opacity: 1; }
100% { opacity: 0.3; }
}

@keyframes spin {
from { }
to { transform: rotateZ(360deg); }
}

@keyframes bdga {
0% { background: #efefef; }
50% { background: #ddd; }
100% { background: #efefef; }
}



.dblck { display: none; }
.dflx { display: none; }
.tbbflx { display: none; }



@media (max-width: 350px) {

.mxw500-wc {
width: 100%;
}

.mwrap { flex-wrap: wrap; }
}

@media (min-width: 450px) {
.tbuflx { display: flex; }
.mob { display: none; }
}



@media (max-width: 750px) {
.tbbwrap { flex-wrap: wrap; }
.tbbflx { display: flex; }
.tbbml { margin-left: 10px; }
.tbbys { align-items: flex-start; }
.tbbw300o { width: 300px; }
}


@media (min-width: 750px) {

.mob { display: none; }
.dblck { display: block; }
.dflx { display: flex; }
.dm20 { margin: 20px; }

.dp30 { padding: 30px; }

.tbbup10 { padding: 10px; }
.tbbumr { margin-right: 10px; }
}


@media (min-width: 700px) {
.dwrap { flex-wrap: wrap; }
.dp30 { padding: 30px; }
}
.clbe:hover{
   background-color:#eee;
   color:#005FFF;
}
.bg-image {
    background-image: url('/forecast.png');
    background-size: cover;
}
.op{
    opacity: 0;
}
.op1{
    opacity: 0.1;
}
.op2{
    opacity: 0.2;
}
.op3{
    opacity: 0.3;
}
.op4{
    opacity: 0.4;
}
.op5{
    opacity: 0.5;
}
.op6{
    opacity: 0.6;
}
.op7{
    opacity: 0.7;
}
.op8{
    opacity:0.8;
}
.op9{
    opacity: 0.9;
}